{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "declaration": true,
    "types": ["node"],
    "paths": {
      "@theengineeringmind/auto-skeleton": ["./src/index.ts"],
      "@theengineeringmind/auto-skeleton/react": ["./src/react.ts"]
    }
  },
  "include": ["src", "tests", "playground", "*.ts", "*.tsx"]
}
